<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            overflow: hidden;
        }
        canvas{
            width:  100%;
            height: 100%;
        }
    </style>
    <style ></style>
    <meta charset="UTF-8">
    <!--<script src="jspeedtest.js" ></script>-->
    <script src="gl-matrix.js" ></script>
    <script src="webgl-utils.js" ></script>
    <script src="m4.js" ></script>
    <script src="perlin.js" ></script>
    <script src="util.js" ></script>
    <script src="shader.js" ></script>
    <script src="shaders.js" ></script>
    <script src="Plane.js" ></script>
    <script src="Crosshair.js" ></script>
	<script src="Cube.js" ></script>
	<script src="Lines.js" ></script>
	<script src="Points.js" ></script>
	<script src="Block.js" ></script>
	<script src="Chunk.js" ></script>
	<script src="ChunkManager.js" ></script>
	<script src="Camera.js" ></script>
	<script src="physics.js" ></script>
	<script src="aabb.js" ></script>
	
    <script src="glmain.js" ></script>
    
    <title>Document</title>
</head>
<body>
    <canvas id="glcanvas"></canvas>
    <script>

main();	
	</script>
</body>
</html>